/* 마진 패딩 초기화 */
* { padding: 0; margin: 0; }
/* 페이지 기본 글꼴과 크기 설정 */
body { font-family: "돋움";   font-size: 14px; }
img { border: 0;}
ul { list-style-type: none; }
/* <a> 태그 기본 설정 */
a { display: inline-block; text-decoration: none; }
a:link { text-decoration:none; color: #222222; }
a:hover { text-decoration:none; color: #222222; }
a:visited { text-decoration:none; color: #222222; }
a:active { text-decoration:none; color: #222222; }
/* 상단 헤더 */
 #top { position: relative; width: 1000px; height: 80px; margin: 0 auto; }
#top h3 { position: absolute; top: 25px; left: 40px; font-size: 16px; }
#top #top_menu { float: right; margin: 30px 60px 0 0;}
#top #top_menu li { display: inline; } 

/* 메인 이미지 */
#main_img_bar { height: 230px; text-align: center; background-color: #2092aa; }
#main_img_bar img { margin-top: 30px; }
/* 하단 푸터 */

#download { position: absolute; top: 20px; left: 400px; }
#author { position: absolute; top: 20px; left: 700px; }